// sample tree:

            (1,2)                   
     ╭────────┴──╮                  
   (2,3)      ┊(4,1)                
  ╭──┴──╮     ┊ ╭┴──────────────╮  
(6,4)┊(1,8)   ┊ X┊            (6,3)
 ╭┴╮ ┊ ╭┴──╮  ┊  ┊  ╭───────────┴╮
 X┊X ┊ X┊(2,7)┊  ┊(7,1)         ┊X
  ┊  ┊  ┊ ╭┴╮ ┊  ┊ ╭┴────────╮  ┊  
  ┊  ┊  ┊ X┊X ┊  ┊ X┊      (9,9)┊  
  ┊  ┊  ┊  ┊  ┊  ┊  ┊  ╭─────┴╮ ┊  
  ┊  ┊  ┊  ┊  ┊  ┊  ┊(4,9)   ┊X ┊  
  ┊  ┊  ┊  ┊  ┊  ┊  ┊ ╭┴──╮  ┊  ┊  
  ┊  ┊  ┊  ┊  ┊  ┊  ┊ X┊(3,7)┊  ┊  
  ┊  ┊  ┊  ┊  ┊  ┊  ┊  ┊ ╭┴╮ ┊  ┊  
  ┊  ┊  ┊  ┊  ┊  ┊  ┊  ┊ X X ┊  ┊  

             (1,2)                   
      ╭────────┴──╮                  
    (2,3)      ┊(4,1)                
   ╭──┴──╮     ┊ ╭┴──────────────╮  
 (6,4)┊(1,8)   ┊ X┊            (6,3)
 ╭─┴╮ ┊ ╭┴──╮  ┊  ┊  ╭───────────┴╮
XXX┊X ┊ X┊(2,7)┊  ┊(7,1)         ┊X
   ┊  ┊  ┊ ╭┴╮ ┊  ┊ ╭┴────────╮  ┊  
   ┊  ┊  ┊ X┊X ┊  ┊ X┊      (9,9)┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊  ╭─────┴╮ ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊(4,9)   ┊X ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊ ╭┴──╮  ┊  ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊ X┊(3,7)┊  ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊  ┊ ╭┴╮ ┊  ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊  ┊ X X ┊  ┊  


0 4 7 10 13 16 19 22 25 28 32
2 0 4 4 8 7 11 10 13 13 17 16 20 19 23 22 26 25 28 28 31 31 34


             (1,2)                  
      ╭────────┴──╮                 
    (2,3)      ┊(4,1)               
   ╭──┴──╮     ┊ ╭┴──────────────╮  
(13,4)┊(1,8)   ┊ X┊            (6,3)
  ╭┴╮ ┊ ╭┴──╮  ┊  ┊  ╭───────────┴╮ 
  X┊X ┊ X┊(2,7)┊  ┊(7,1)         ┊X 
   ┊  ┊  ┊ ╭┴╮ ┊  ┊ ╭┴────────╮  ┊  
   ┊  ┊  ┊ X┊X ┊  ┊ X┊      (9,9)┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊  ╭─────┴╮ ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊(4,9)   ┊X ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊ ╭┴──╮  ┊  ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊ X┊(3,7)┊  ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊  ┊ ╭┴╮ ┊  ┊  
   ┊  ┊  ┊  ┊  ┊  ┊  ┊  ┊ X X ┊  ┊  

